@charset "UTF-8";
.highlight {
  color: #e8ac3a;
}

.underline-hover {
  display: inline-block;
  position: relative;
  padding-bottom: 5px;
  text-decoration: none;
  transform-origin: center;
  transition: transform 0.3s ease;
}
.underline-hover:hover {
  transform: scale(1.15);
  transition: 300ms;
}
.underline-hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #e8ac3a;
  transition: width 0.3s ease;
}
.underline-hover:hover::after {
  width: 100%;
}
.underline-hover.active::after {
  width: 100%;
  transition: none;
}

.vertical-line-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  margin: 0 20px;
}
.vertical-line-container .vertical-line {
  width: 2px;
  height: 80px;
  background-color: #f5a623;
}

.main-slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}
.main-slider .background {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  opacity: 1;
  transform: translateX(-100%);
  transition: transform 1.5s ease;
  background-size: cover;
  background-position: center;
  z-index: 0;
}
.main-slider .background.active {
  transform: translateX(0);
  z-index: 1;
}
.main-slider .background.previous {
  transform: translateX(100%);
  z-index: 0;
}
.main-slider .background.background:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.main-slider .container {
  position: absolute;
  color: #fff;
  top: 25%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  gap: 2px;
}
.main-slider .container .premium {
  font-size: 24px;
  color: #e8ac3a;
  letter-spacing: 10px;
}
.main-slider .container .car-name {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
.main-slider .container .price {
  display: inline;
  margin-left: 20px;
  font-size: 24px;
}
.main-slider .container .price .price-amount {
  color: #e8ac3a;
  font-size: 32px;
  font-weight: bold;
}
.main-slider .container .price .price-unit {
  color: #fff;
  font-size: 24px;
}
.main-slider .container h1 {
  font-size: xxx-large;
  text-align: center;
}
.main-slider .container p {
  font-size: 20px;
}
.main-slider .container .car-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
}
.main-slider .container .main-button-container {
  display: flex;
  padding-top: 10px;
  gap: 14px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.main-slider .container .main-button-container .view-detail-button,
.main-slider .container .main-button-container .rent-now-button {
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: lighter;
  transition: 300ms;
}
.main-slider .container .main-button-container .view-detail-button.view-detail-button,
.main-slider .container .main-button-container .rent-now-button.view-detail-button {
  background-color: #e8ac3a;
  color: #000;
  border: none;
}
.main-slider .container .main-button-container .view-detail-button.rent-now-button,
.main-slider .container .main-button-container .rent-now-button.rent-now-button {
  background-color: #000;
  color: #fff;
  border: 2px solid #e8ac3a;
  backdrop-filter: brightness(0.5);
}
.main-slider .container .main-button-container .view-detail-button:hover,
.main-slider .container .main-button-container .rent-now-button:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .main-slider .container {
    top: 30%;
    right: 5%;
    width: 90%;
  }
  .main-slider .container .premium {
    font-size: 18px;
  }
  .main-slider .container .car-name {
    font-size: 18px;
    font-weight: 500;
  }
  .main-slider .container .price {
    display: inline;
    margin-left: 20px;
    font-size: 24px;
  }
  .main-slider .container .price .price-amount {
    color: #e8ac3a;
    font-size: 32px;
    font-weight: bold;
  }
  .main-slider .container .price .price-unit {
    color: #fff;
    font-size: 24px;
  }
  .main-slider .container h1 {
    font-size: 55px;
  }
  .main-slider .container p {
    font-size: 18px;
  }
  .main-slider .container .main-button-container .view-detail-button,
  .main-slider .container .main-button-container .rent-now-button {
    font-size: 15px;
    padding: 10px 15px;
  }
}
.section-rent-now {
  position: relative;
  background-image: url("/public/assets/images/background_vantage.jpg");
  background-size: cover;
  background-position: center;
  padding: 60px 20px;
  width: 100%;
  min-height: 50vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.section-rent-now::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.section-rent-now * {
  position: relative;
  z-index: 2;
}
.section-rent-now .h-rent-now {
  font-size: large;
  color: #e8ac3a;
  letter-spacing: 10px;
  font-weight: normal;
  word-spacing: 10px;
  margin-bottom: 10px;
}
.section-rent-now .h-book-now {
  font-size: xx-large;
  color: #fff;
  word-spacing: 30px;
}
.section-rent-now .rental-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Adjusted for even distribution */
  align-items: center; /* Ensure items take full height */
  gap: 20px;
  margin-top: 60px;
  padding: 20px 14px;
  background-color: #2e2f2e;
  border-radius: 9999px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-weight: bold;
  font-size: medium;
  height: 100%; /* Ensure the rental-bar takes up the full height */
  width: 90%;
}
.section-rent-now .rental-bar .rental-bar-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  text-wrap: nowrap;
}
.section-rent-now .rental-bar .rental-bar-item:not(:last-child) {
  border-right: #e8ac3a 2px solid;
}
.section-rent-now .rental-bar .rental-bar-item .custom-select {
  position: relative;
  min-width: 200px;
  width: 100%;
  background-color: transparent;
  font-size: 1rem;
  border-radius: 0.25rem;
}
.section-rent-now .rental-bar .rental-bar-item .custom-select .select-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.675em 1em;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px;
  border: 1px solid #e8ac3a;
}
.section-rent-now .rental-bar .rental-bar-item .custom-select .select-wrapper .selected-option {
  color: #fff;
}
.section-rent-now .rental-bar .rental-bar-item .custom-select .arrow-icon {
  width: 12px;
  height: 12px;
  transform: rotate(270deg); /* Rotate arrow */
  transition: transform 0.3s;
}
.section-rent-now .rental-bar .rental-bar-item .custom-select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1.5rem;
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}
.section-rent-now .rental-bar .rental-bar-item .custom-select .select-option {
  display: flex;
  align-items: center;
  padding: 0.675em 1em;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}
.section-rent-now .rental-bar .rental-bar-item .custom-select .select-option img {
  margin-right: 0.5em;
  width: 20px;
  height: 20px;
}
.section-rent-now .rental-bar .rental-bar-item .custom-select .select-option:hover {
  background-color: #333;
  transition: all 0.5s ease;
  border-radius: 1.5rem;
}
.section-rent-now .rental-bar .rental-bar-item .custom-select.open .select-options {
  display: block;
}
.section-rent-now .rental-bar .rental-bar-item .custom-select.open .arrow-icon {
  transform: rotate(0deg);
}
.section-rent-now .rental-bar .rental-bar-item input[type=date] {
  height: 100%;
  width: 100%;
  padding: 0.675em 1em;
  font-size: 1rem;
  background-color: transparent;
  color: #fff;
  border-radius: 1.5rem;
  border: 1px solid #e8ac3a;
  font-weight: bold;
}
.section-rent-now .rental-bar .rental-bar-item input[type=date]::-webkit-calendar-picker-indicator {
  filter: invert(1); /* Invert the icon color */
}
.section-rent-now .rental-bar .rental-bar-item select {
  height: 100%;
}
.section-rent-now .rental-bar button {
  font-size: large;
  font-weight: bold;
}

.hide-label {
  display: none;
}

@media screen and (max-width: 768px) {
  .section-rent-now {
    padding: 60px 10px;
  }
  .section-rent-now .h-rent-now, .section-rent-now .h-book-now {
    text-align: center;
  }
  .section-rent-now .rental-bar {
    flex-direction: column;
    padding: 20px;
    width: 100%;
    background-color: transparent;
  }
  .section-rent-now .rental-bar .rental-bar-item {
    margin-bottom: 80px;
  }
  .section-rent-now .rental-bar .rental-bar-item:not(:last-child) {
    border-right: none;
  }
  .section-rent-now .rental-bar .rental-bar-item .custom-select .select-options {
    background-color: #000;
  }
}
.primary-button {
  background-color: #e8ac3a;
  color: #2e2f2e;
  padding: 10px 20px;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: normal;
  transition: background-color 0.3s ease;
}
.primary-button:hover {
  background-color: rgb(191.1795454545, 132.9522727273, 22.3204545455);
}

.secondary-button {
  background-color: #2e2f2e;
  color: #fff;
  padding: 10px 20px;
  border: 2px solid #e8ac3a;
  border-radius: 9999px;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: normal;
  transition: background-color 0.3s ease;
}
.secondary-button:hover {
  background-color: #1b1a1a;
}

.delete-button {
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 9999px;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: normal;
  transition: background-color 0.3s ease;
  border: 2px solid #000;
}
.delete-button:hover {
  background-color: rgb(178.5, 0, 0);
}

header {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 60px;
  color: #fff;
  border-bottom: 2px solid #e8ac3a;
  z-index: 100;
}
header img {
  height: 60px;
  width: auto;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}
header nav ul li {
  position: relative;
  overflow: visible;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}
header .icons-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
header .icons-container img {
  height: 30px;
  width: auto;
  cursor: pointer;
  transition: color 0.5s ease, transform 0.5s ease;
}
header .icons-container img:hover {
  color: #fff;
  transform: scale(1.25);
}

@media (max-width: 468px) {
  header {
    flex-direction: column;
    gap: 20px;
    height: 12rem;
  }
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  color: #fff;
  background-color: #1b1a1a;
  border-top: 2px solid #e8ac3a;
}

.login-container {
  width: 100%;
  background-color: #1b1a1a;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.login-container .login-background {
  position: relative;
  width: 100%;
  padding-left: 5%;
  background-image: url("../images/background-login-register.jpg");
  opacity: 1;
  min-height: 97vh;
  background-size: cover;
  display: flex;
  background-position: center;
  align-items: center;
  justify-content: left;
}
.login-container .login-background .failure-message {
  position: absolute;
  right: 5%;
  color: red;
  font-weight: bold;
  padding: 10px;
  border: 1px solid red;
  background-color: #eaffea;
  text-align: center;
  z-index: 9999;
}
.login-container .login-background .form-container {
  position: relative;
  max-width: 90vw;
  min-width: 400px;
  margin: 160px 0;
  padding: 2rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 1.5rem;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 30;
  transition: opacity 0.5s ease-in-out;
}
.login-container .login-background .form-container .form-row {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}
.login-container .login-background .form-container .form-group {
  position: relative;
  margin: 1.5rem 0;
  white-space: nowrap;
}
.login-container .login-background .form-container .form-group .password-group {
  position: relative;
}
.login-container .login-background .form-container .form-group .eye-button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
.login-container .login-background .form-container .form-group .eye-button img {
  width: 20px;
  height: 20px;
}
.login-container .login-background .form-container .form-group input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  outline: none;
  transition: border-color 0.3s ease, transform 0.3s ease, font-size 0.3s ease;
  box-sizing: border-box;
}
.login-container .login-background .form-container .form-group input:focus {
  border-bottom-color: #f2a900;
}
.login-container .login-background .form-container .form-group input:focus + label, .login-container .login-background .form-container .form-group input:not(:placeholder-shown) + label {
  transform: translateY(-2rem);
  font-size: 0.8rem;
}
.login-container .login-background .form-container .form-group label {
  position: absolute;
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  pointer-events: none;
  transition: all 0.3s ease;
}
.login-container .login-background .form-container .submit-button {
  margin-top: 1rem;
  scale: 1.1;
}
.login-container .login-background .form-container .back-to-login {
  margin-top: 10px;
  scale: 0.9;
}
.login-container .login-background .form-container .back-to-login a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}
.login-container .login-background .form-container .back-to-login a:hover {
  color: #e8ac3a;
}
.login-container .login-background .form-container .form-info {
  color: #fff;
  font-size: 0.8rem;
}
.login-container .login-background .form-container .form-info a {
  color: #e8ac3a;
  text-decoration: none;
  transition: color 0.3s ease;
}
.login-container .login-background .form-container .form-info a:hover {
  color: #fff;
}
.login-container .login-background .form-container .register-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .login-container {
    height: auto;
  }
  .login-container .login-background {
    height: auto;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  .login-container .login-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  .login-container .login-background .failure-message {
    bottom: 5%;
  }
  .login-container .login-background .form-container {
    min-width: 90%;
    margin: 240px 0;
    padding: 1rem;
    box-shadow: none;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }
  .login-container .login-background .form-container .form-row {
    flex-direction: column;
    gap: 1rem;
  }
}
.profile-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  color: #fff;
  width: 100%;
}
.profile-container h3 {
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
}
.profile-container .admin-panel-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  background-color: #e8ac3a;
  color: #fff;
  border-radius: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.5s;
}
.profile-container .admin-panel-link:hover {
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.4);
}
.profile-container .rentals {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.profile-container .rentals h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.profile-container .rentals .rentals-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  justify-content: center;
  text-align: left;
  width: 100%;
  border-radius: 1.5rem;
}
.profile-container .rentals .rentals-container .rental {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}
.profile-container .rentals .rentals-container .rental .rental-info {
  position: relative;
  bottom: 70px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  text-align: left;
  padding: 20px;
  background-color: #2e2f2e;
  border-radius: 1.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  letter-spacing: 3px;
}
.profile-container .rentals .rentals-container .rental .rental-info span {
  font-weight: bold;
  color: #e8ac3a;
  letter-spacing: 1px;
}
@keyframes pulse-text {
  0% {
    color: #FFFF00; /* Initial color */
  }
  50% {
    color: #e8ac3a; /* Midway color */
  }
  100% {
    color: #FFFF00; /* Back to initial color */
  }
}
.profile-container .rentals .rentals-container .rental .rental-info .pending-status {
  animation: pulse-text 1.5s infinite; /* Apply pulsing animation */
  font-weight: bold; /* Optional: Make the text stand out */
}
.profile-container .rentals .rentals-container .rental .rental-info .accepted-status {
  color: green;
}
.profile-container .rentals .rentals-container .rental .rental-info .rejected-status {
  color: #ff0000;
}
.profile-container .rentals .rentals-container .rental .rental-info .expired {
  position: relative;
  opacity: 0.6;
  filter: grayscale(100%);
  border: 2px solid #ff0000;
  overflow: hidden;
}
.profile-container .rentals .rentals-container .rental .rental-info .expired-text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  font-size: 2rem;
  font-weight: bold;
  color: #ff0000;
  text-align: center;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.8);
  padding: 10px 20px;
  border-radius: 10px;
  z-index: 10;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.profile-container .rentals .rentals-container .rental img {
  width: 100%;
  aspect-ratio: 16/9;
  height: fit-content;
  object-fit: cover;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}
.profile-container .rentals .labels,
.profile-container .rentals .values {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.profile-container .rentals .labels p,
.profile-container .rentals .values p {
  margin: 0;
}
.profile-container .rentals .labels p span,
.profile-container .rentals .values p span {
  font-weight: bold;
  color: #e8ac3a;
}
.profile-container .rentals .labels p {
  font-weight: bold;
  color: #646464;
}
.profile-container .user-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  height: 100%;
}
.profile-container .user-data h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.profile-container .user-data .data-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  text-align: left;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 1.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.profile-container .user-data .labels,
.profile-container .user-data .values {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.profile-container .user-data .labels p,
.profile-container .user-data .values p {
  margin: 0;
}
.profile-container .user-data .labels p span,
.profile-container .user-data .values p span {
  font-weight: bold;
  color: #e8ac3a;
}
.profile-container .user-data .labels p {
  font-weight: bold;
  color: #646464;
}

.logout-button {
  position: absolute;
  top: 120px;
  right: 15px;
}

@media screen and (max-width: 768px) {
  .profile-container {
    padding: 15px;
    margin-top: 30px;
  }
  .profile-container .rentals .rentals-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .profile-container .user-data .data-container {
    gap: 10px;
    padding: 10px;
  }
  .profile-container .user-data .data-container .labels,
  .profile-container .user-data .data-container .values {
    text-wrap: nowrap;
    gap: 20px;
  }
  .profile-container .user-data .data-container .labels span,
  .profile-container .user-data .data-container .values span {
    text-overflow: ellipsis;
  }
  .logout-button {
    top: 210px;
    right: 10px;
  }
}
.section-cars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0 20px;
  background-color: #1b1a1a;
}
.section-cars .section-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-bottom: 50px;
}
.section-cars .section-header .section-description {
  font-size: 1.2rem;
  letter-spacing: 5px;
  color: #e8ac3a;
}
.section-cars .section-header .section-title {
  font-size: xxx-large;
  font-weight: bold;
  color: #fff;
}
.section-cars .car-slider .car-card:not(.car-card:first-child) {
  display: none;
}
.section-cars .car-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  overflow-x: hidden;
}
.section-cars .slider-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  align-items: center;
  overflow-x: hidden;
}
.section-cars .slider-container .slide-button {
  background-color: #2e2f2e;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 9999px;
  border: none;
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 0.5rem;
  cursor: pointer;
}
.section-cars .slider-container .car-card {
  width: 100%;
  max-width: 900px;
  height: auto;
  overflow: hidden;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}
.section-cars .slider-container .car-card .car-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}
.section-cars .slider-container .car-card .car-info {
  width: 95%;
  position: relative;
  bottom: 40px;
  padding: 15px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  background-color: #2e2f2e;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.section-cars .slider-container .car-card .car-info .car-specs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-cars .slider-container .car-card .car-info .car-specs .car-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin: 0;
}
.section-cars .slider-container .car-card .car-info .car-specs .car-details {
  display: flex;
  gap: 15px;
  font-size: 1.2rem;
}
.section-cars .slider-container .car-card .car-info .car-specs .car-details .detail-icon {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: normal;
}
.section-cars .slider-container .car-card .car-info .car-specs .car-details .detail-icon img {
  width: 40px;
  height: 40px;
}
.section-cars .slider-container .car-card .car-info .car-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.section-cars .slider-container .car-card .car-info .car-price .price {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  font-weight: bold;
  color: #e8ac3a;
}
.section-cars .slider-container .car-card .car-info .car-price .price small {
  font-size: 1rem;
  font-weight: normal;
  color: #fff;
  text-align: right;
}

@media (max-width: 768px) {
  .section-cars {
    padding: 0 10px;
    gap: 0;
  }
  .section-cars .section-header {
    margin-bottom: 10px;
  }
  .section-cars .section-header .section-description {
    text-align: center;
  }
  .section-cars .section-header .section-title {
    text-align: center;
  }
  .section-cars .slider-container {
    gap: 20px;
  }
  .section-cars .slider-container .car-card {
    margin: 0;
  }
  .section-cars .slider-container .car-card .car-info {
    justify-content: center;
    bottom: -10px;
  }
  .section-cars .slider-container .car-card .car-info .car-specs .car-name {
    text-align: center;
  }
  .section-cars .slider-container .car-card .car-info .car-specs .car-details {
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-cars .slider-container .car-card .car-info .car-specs .car-details .detail-icon {
    font-size: medium;
  }
  .section-cars .slider-container .car-card .car-info .car-specs .car-details .detail-icon img {
    width: 30px;
    height: 30px;
  }
  .section-cars .slider-container .car-card .car-info .car-price .price {
    font-size: 1.5rem;
  }
  .section-cars .slider-container .car-card .car-info .car-price .price small {
    font-size: 0.8rem;
  }
}
.cars-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.cars-section .sidebar {
  flex-shrink: 0;
}
.cars-section .cars-container {
  flex-grow: 1;
}

.sidebar {
  width: 10%;
  min-width: 150px;
  height: fit-content;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  background-color: #333;
  padding: 20px 10px;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.4);
  color: #fff;
}
.sidebar form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sidebar form h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.sidebar form .filter-group label {
  font-size: medium;
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
.sidebar form .filter-group input,
.sidebar form .filter-group select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 1rem;
  background-color: #1b1a1a;
  color: #fff;
}
.sidebar form .filter-group button {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.sidebar form .filter-group .radio-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar form .filter-group .radio-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.sidebar form .filter-group .radio-group label input[type=radio] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-radius: 50%;
  outline: none;
  background-color: #1b1a1a;
  cursor: pointer;
}
.sidebar form .filter-group .radio-group label input[type=radio]:checked {
  background-color: #e8ac3a;
  border-color: #e8ac3a;
  box-shadow: 0 0 4px #e8ac3a;
}
.sidebar form .filter-group .radio-group label span {
  color: #fff;
  font-size: 1rem;
  font-weight: normal;
}

.cars-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  margin-right: 20px;
  width: 90%;
}
.cars-container .car-card {
  width: 100%;
  max-width: 1200px;
  height: auto;
  overflow: hidden;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cars-container .car-card .delete-button-placement {
  position: relative;
  top: 50px;
  left: 40%;
}
.cars-container .car-card .car-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}
.cars-container .car-card .car-info {
  width: 95%;
  position: relative;
  bottom: 40px;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  background-color: #2e2f2e;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.cars-container .car-card .car-info .car-specs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cars-container .car-card .car-info .car-specs .car-name {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0;
}
.cars-container .car-card .car-info .car-specs .car-details {
  display: flex;
  gap: 15px;
  font-size: 1rem;
}
.cars-container .car-card .car-info .car-specs .car-details .detail-icon {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: normal;
}
.cars-container .car-card .car-info .car-specs .car-details .detail-icon img {
  width: 30px;
  height: 30px;
}
.cars-container .car-card .car-info .car-price {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
.cars-container .car-card .car-info .car-price .reserve-button {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.cars-container .car-card .car-info .car-price .reserve-button img {
  width: 40px;
  height: 40px;
}
.cars-container .car-card .car-info .car-price .price {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-weight: bold;
  color: #e8ac3a;
}
.cars-container .car-card .car-info .car-price .price small {
  font-size: 1rem;
  font-weight: normal;
  color: #fff;
  text-align: right;
}

@media (max-width: 768px) {
  .cars-section {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }
  .cars-container {
    width: 100%;
    margin-right: 0;
  }
}
.contact-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #333;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.4);
  color: #fff;
}
.contact-container h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #e8ac3a;
  text-align: center;
}
.contact-container p {
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: center;
  color: #fff;
}
.contact-container .contact-info {
  background-color: #2e2f2e;
  padding: 20px;
  border-radius: 2rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
.contact-container .contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: center;
  color: #e8ac3a;
}
.contact-container .contact-info p {
  font-size: 1rem;
  margin: 5px 0;
}
.contact-container .contact-form {
  background-color: #1b1a1a;
  padding: 20px;
  border-radius: 2rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.contact-container .contact-form h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #e8ac3a;
}
.contact-container .contact-form .form-group {
  margin-bottom: 20px;
}
.contact-container .contact-form .form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #e8ac3a;
}
.contact-container .contact-form .form-group input,
.contact-container .contact-form .form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 1.5rem;
  background-color: #333;
  color: #fff;
}
.contact-container .contact-form .form-group input:focus,
.contact-container .contact-form .form-group textarea:focus {
  outline: 2px solid #e8ac3a;
}
.contact-container .contact-form .form-group textarea {
  max-height: 200px;
  resize: none;
}
.contact-container .contact-form .submit-button {
  width: 100%;
  padding: 15px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #1b1a1a;
  background-color: #e8ac3a;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.contact-container .contact-form .submit-button:hover {
  background-color: rgb(237.3318181818, 191.2409090909, 103.6681818182);
}

@media (max-width: 768px) {
  .contact-container {
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .contact-info,
  .contact-form {
    padding: 10px;
  }
  .contact-form .form-group {
    margin-bottom: 10px;
  }
  .contact-form .submit-button {
    padding: 10px;
    font-size: 1rem;
  }
}
.section-car-categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
  background-color: #1b1a1a;
}
.section-car-categories .categories-subtitle {
  font-size: 1.2rem;
  font-weight: normal;
  color: #e8ac3a;
  text-align: center;
  letter-spacing: 10px;
  width: 100%;
}
.section-car-categories .categories-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
}
.section-car-categories .categories-container {
  display: flex;
  flex-direction: row;
  width: 95%;
  background-color: #1b1a1a;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
}
.section-car-categories .categories-container .category-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1b1a1a;
  width: 30%;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  position: relative;
}
.section-car-categories .categories-container .category-card:hover {
  transform: scale(1.05);
}
.section-car-categories .categories-container .category-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.section-car-categories .categories-container .category-card h3,
.section-car-categories .categories-container .category-card .arrow-button-container {
  position: absolute;
  color: #000;
  font-size: 2.3rem;
  transition: transform 0.3s ease;
}
.section-car-categories .categories-container .category-card h3 {
  top: 10px;
  left: 20px;
  font-weight: bolder;
}
.section-car-categories .categories-container .category-card .arrow-button-container {
  bottom: 0;
  left: 0;
  background-color: #1b1a1a;
  border-top-right-radius: 30px;
  padding: 10px;
}
.section-car-categories .categories-container .category-card .arrow-button-container .arrow-button {
  width: 100%;
  height: auto;
  padding: 5px;
  background-color: #1b1a1a;
  border: 3px solid #e8ac3a;
  border-radius: 100%;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}
.section-car-categories .categories-container .category-card .arrow-button-container .arrow-button:hover {
  background-color: rgb(231.7867272727, 171.2303636364, 56.1732727273);
}

@media (max-width: 768px) {
  .section-car-categories {
    padding: 20px 10px;
  }
  .section-car-categories .categories-title {
    font-size: 2rem;
  }
  .section-car-categories .categories-container {
    flex-direction: column;
    gap: 20px;
  }
  .section-car-categories .categories-container .category-card {
    width: 100%;
  }
  .section-car-categories .categories-container .category-card h3 {
    font-size: 1.5rem;
  }
  .section-car-categories .categories-container .category-card .arrow-button-container .arrow-button {
    font-size: 1rem;
  }
}
.section-rent-steps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
  background-color: #1b1a1a;
}
.section-rent-steps .steps-subtitle {
  font-size: 1.2rem;
  font-weight: normal;
  color: #e8ac3a;
  text-align: center;
  letter-spacing: 10px;
  width: 100%;
}
.section-rent-steps .steps-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
}
.section-rent-steps .steps-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  background-color: #1b1a1a;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
}
.section-rent-steps .steps-container .step-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  width: 300px;
  height: 280px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  position: relative;
}
.section-rent-steps .steps-container .step-card:hover {
  transform: scale(1.05);
}
.section-rent-steps .steps-container .step-card h3 {
  color: #fff;
  text-align: left;
  margin-bottom: 10px;
}
.section-rent-steps .steps-container .step-card p {
  color: #646464;
  text-align: left;
  font-size: small;
}
.section-rent-steps .steps-container .step-card .step-counter-container {
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-top-right-radius: 30px;
  padding: 5px;
}
.section-rent-steps .steps-container .step-card .step-counter-container .step {
  width: 40px;
  height: 40px;
  padding: 5px;
  color: #fff;
  font-weight: bold;
  background-color: #2e2f2e;
  border: 3px solid #e8ac3a;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}
.section-rent-steps .steps-container .step-card .step-counter-container .step:hover {
  background-color: rgb(231.7867272727, 171.2303636364, 56.1732727273);
}

.rent-car-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.rent-car-container .spaced-header {
  color: #e8ac3a;
  letter-spacing: 10px;
  font-size: 2.5rem;
  text-align: center;
}
.rent-car-container .rent-car-header {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rent-car-container .car-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(400px, 1fr));
  align-items: center;
  gap: 20px;
  margin: 30px 30px;
}
@media screen and (max-width: 1000px) {
  .rent-car-container .car-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.rent-car-container .car-container .car-card {
  width: 100%;
  max-width: 600px;
  height: 100%;
  overflow: hidden;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rent-car-container .car-container .car-card .car-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}
.rent-car-container .car-container .car-card .car-info {
  width: 95%;
  position: relative;
  bottom: 40px;
  padding: 15px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  background-color: #2e2f2e;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 768px) {
  .rent-car-container .car-container .car-card .car-info {
    flex-direction: column;
    gap: 20px;
  }
}
.rent-car-container .car-container .car-card .car-info .car-specs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.rent-car-container .car-container .car-card .car-info .car-specs .car-name {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0;
}
.rent-car-container .car-container .car-card .car-info .car-specs .car-details {
  display: flex;
  gap: 15px;
  font-size: 1rem;
}
.rent-car-container .car-container .car-card .car-info .car-specs .car-details .detail-icon {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: normal;
}
.rent-car-container .car-container .car-card .car-info .car-specs .car-details .detail-icon img {
  width: 30px;
  height: 30px;
}
.rent-car-container .car-container .car-card .car-info .car-price {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
.rent-car-container .car-container .car-card .car-info .car-price .reserve-button {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.rent-car-container .car-container .car-card .car-info .car-price .reserve-button img {
  width: 40px;
  height: 40px;
}
.rent-car-container .car-container .car-card .car-info .car-price .price {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-weight: bold;
  color: #e8ac3a;
}
.rent-car-container .car-container .car-card .car-info .car-price .price small {
  font-size: 1rem;
  font-weight: normal;
  color: #fff;
  text-align: right;
}
.rent-car-container .rental-form {
  margin-top: 20px;
  padding: 20px;
  background-color: #2e2f2e;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.rent-car-container .rental-form h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #fff;
}
.rent-car-container .rental-form label {
  font-size: 1rem;
  font-weight: normal;
  color: #fff;
  margin-bottom: 5px;
}
.rent-car-container .rental-form input[type=date] {
  padding: 10px 15px;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.4);
  background-color: #333;
  border: 1px solid #333;
  border-radius: 1rem;
  outline: none;
  transition: border-color 0.3s;
}
.rent-car-container .rental-form input[type=date]:focus {
  border-color: #e8ac3a;
}
.rent-car-container .price-summary-box {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  margin-top: 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.4);
  z-index: 30;
  justify-content: center;
  align-items: center;
  text-align: center;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  visibility: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease, visibility 0s linear 0.5s;
}
.rent-car-container .price-summary-box.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.rent-car-container .price-summary-box h3 {
  font-weight: normal;
  color: #e8ac3a;
  font-size: 1.5em;
  margin-bottom: 15px;
  letter-spacing: 10px;
}
.rent-car-container .price-summary-box p {
  font-size: x-large;
  margin-bottom: 10px;
  color: #e8ac3a;
}
.rent-car-container .price-summary-box strong {
  color: #646464;
  font-weight: bold;
}
.rent-car-container .price-summary-box button {
  font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
  .rent-car-container {
    margin-top: 210px;
  }
  .rent-car-container .car-container .car-card .car-info .car-specs .car-name {
    font-size: 1.2rem;
  }
  .rent-car-container .car-container .car-card .car-info .car-specs .car-details .detail-icon img {
    width: 25px;
    height: 25px;
  }
  .rent-car-container .car-container .car-card .car-info .car-price .reserve-button img {
    width: 30px;
    height: 30px;
  }
  .rent-car-container .car-container .car-card .car-info .car-price .price {
    font-size: 1.3rem;
  }
}
.main-container .cart {
  display: flex;
  width: 90vw;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  color: #fff;
}
.main-container .cart h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.main-container .cart .cart-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding: 0 20px;
}
.main-container .cart .cart-container p {
  text-align: center;
  font-size: 1.2rem;
  color: #646464;
}
.main-container .cart .cart-container .cart-elem {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
  background-color: #2e2f2e;
  border-radius: 1.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.main-container .cart .cart-container .cart-elem form {
  display: flex;
  flex-direction: column;
}
.main-container .cart .cart-container .cart-elem .cart-image-name-container .car_name {
  color: #e8ac3a;
  letter-spacing: 2px;
  font-size: x-large;
}
.main-container .cart .cart-container .cart-elem .cart-image-name-container .car_image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 1rem;
  padding-top: 10px;
}
.main-container .cart .cart-container .cart-elem .cart-details-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.main-container .cart .cart-container .cart-elem .cart-details-container ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  list-style: none;
}
.main-container .cart .cart-container .cart-elem .cart-details-container ul strong {
  font-size: 1rem;
  color: #e8ac3a;
  letter-spacing: 2px;
}
.main-container .cart .cart-container .cart-elem .cart-details-container ul form {
  margin-top: 10px;
}
.main-container .cart .cart-container .cart-elem .cart-details-container ul form button {
  background-color: #ff0000;
  border: none;
  padding: 10px 15px;
  border-radius: 1rem;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.main-container .cart .cart-container .cart-elem .cart-details-container ul form button:hover {
  background-color: #cc0000;
}
.main-container .cart .cart-container .cart-elem .cart-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 15px 0;
}
.main-container .cart .cart-container .cart-elem .cart-options label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  color: #e8ac3a;
  cursor: pointer;
  transition: color 0.3s ease;
}
.main-container .cart .cart-container .cart-elem .cart-options label:hover {
  color: rgb(237.3318181818, 191.2409090909, 103.6681818182);
}
.main-container .cart .cart-container .cart-elem .cart-options label input[type=checkbox] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #e8ac3a;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.main-container .cart .cart-container .cart-elem .cart-options label input[type=checkbox]:checked {
  background-color: #e8ac3a;
  border-color: #e8ac3a;
}
.main-container .cart .cart-container .cart-elem .cart-options label input[type=checkbox]:checked::after {
  content: "✓";
  font-size: 1rem;
  color: #2e2f2e;
  font-weight: bold;
}
.main-container .cart .cart-container .cart-elem .cart-price {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 300px;
  font-size: 1.2rem;
}
.main-container .cart .cart-container .cart-elem .cart-price .price {
  font-size: 1.5rem;
  color: #e8ac3a;
  padding-left: 40px;
  letter-spacing: 1px;
}
.main-container .cart .cart-container .cart-elem .cart-price .primary-button {
  font-size: large;
  font-weight: bold;
}

.sticky-footer {
  position: sticky;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 1.5rem;
  border-top: #e8ac3a 2px solid;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.total-price {
  font-size: 1.5rem;
  color: #e8ac3a; /* Gold color for total price */
}

/* The background overlay */
.payment-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}
.payment-popup .no-login-image {
  width: 90%;
  max-width: 400px;
}
.payment-popup .go-to-login-page {
  margin-top: 20px;
}
.payment-popup h1 {
  color: #fff;
}

/* Hidden state */
.payment-popup.hide {
  opacity: 0;
  display: none;
  pointer-events: none; /* Prevent interaction when hidden */
}

/* Visible state */
.payment-popup.show {
  opacity: 1;
  display: flex;
  pointer-events: auto; /* Allow interaction when visible */
}

/* The popup container */
.payment-popup-content {
  background: #2e2f2e;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  position: relative;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Popup title */
.payment-popup-content h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #e8ac3a;
}

/* Button styles */
.payment-button {
  background-color: #1b1a1a;
  color: #fff;
  padding: 12px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  max-width: 200px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}
.payment-button img {
  margin-right: 10px;
  max-width: 41px;
  max-height: 28px;
}

.payment-button:hover {
  background-color: #e8ac3a;
  color: #000;
  border: 2px solid #000;
}

#blik-popup .payment-popup-content {
  padding: 30px;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#blik-form label {
  color: #fff;
}

#blik-popup input[type=text] {
  width: 100%;
  padding: 10px;
  margin: 20px 0;
  border: 2px solid #fff;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}
#blik-popup input[type=text]:focus {
  border-color: #e8ac3a;
  outline: none;
}

#blik-popup button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px 0;
}

@media screen and (max-width: 768px) {
  .main-container .cart {
    width: 100%;
  }
  .main-container .cart .cart-container {
    gap: 30px;
    width: 100%;
    padding: 0 10px;
    margin-bottom: 30px;
    justify-content: center;
  }
  .main-container .cart .cart-container .cart-elem {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .main-container .cart .cart-container .cart-elem .cart-image-name-container .car_image {
    width: 100%;
    height: auto;
  }
  .main-container .cart .cart-container .cart-elem .cart-details-container {
    justify-content: center;
    gap: 20px;
  }
  .main-container .cart .cart-container .cart-elem .cart-details-container ul {
    gap: 10px;
    padding: 0;
  }
  .main-container .cart .cart-container .cart-elem .cart-details-container ul strong {
    font-size: 1.2rem;
  }
  .main-container .cart .cart-container .cart-elem .cart-price .price {
    font-size: 1.8rem;
  }
  .main-container .cart .cart-container .cart-elem .cart-price .primary-button {
    font-size: x-large;
  }
  .main-container .cart .cart-container .cart-elem .cart-options {
    padding: 0;
  }
  .main-container .cart .cart-container .cart-elem .cart-options label {
    font-size: 1rem;
  }
}
.cars-section {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.cars-section .sidebar {
  flex-shrink: 0;
}
.cars-section .cars-container {
  flex-grow: 1;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sidebar {
  width: 10%;
  min-width: 150px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  background-color: #333;
  padding: 20px 10px;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.4);
  color: #fff;
}
.sidebar form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sidebar form h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.sidebar form .filter-group label {
  font-size: medium;
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
.sidebar form .filter-group input,
.sidebar form .filter-group select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 1rem;
  background-color: #1b1a1a;
  color: #fff;
}
.sidebar form .filter-group button {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.sidebar form .filter-group .radio-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar form .filter-group .radio-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.sidebar form .filter-group .radio-group label input[type=radio] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-radius: 50%;
  outline: none;
  background-color: #1b1a1a;
  cursor: pointer;
}
.sidebar form .filter-group .radio-group label input[type=radio]:checked {
  background-color: #e8ac3a;
  border-color: #e8ac3a;
  box-shadow: 0 0 4px #e8ac3a;
}
.sidebar form .filter-group .radio-group label span {
  color: #fff;
  font-size: 1rem;
  font-weight: normal;
}

.cars-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  margin-right: 20px;
  width: 90%;
}
.cars-container .car-card {
  width: 100%;
  max-width: 1200px;
  height: auto;
  overflow: hidden;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cars-container .car-card .delete-button-placement {
  position: relative;
  top: 50px;
  left: 40%;
}
.cars-container .car-card .car-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}
.cars-container .car-card .car-info {
  width: 95%;
  position: relative;
  bottom: 40px;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  background-color: #2e2f2e;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.cars-container .car-card .car-info .car-specs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cars-container .car-card .car-info .car-specs .car-name {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0;
}
.cars-container .car-card .car-info .car-specs .car-details {
  display: flex;
  gap: 15px;
  font-size: 1rem;
}
.cars-container .car-card .car-info .car-specs .car-details .detail-icon {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: normal;
}
.cars-container .car-card .car-info .car-specs .car-details .detail-icon img {
  width: 30px;
  height: 30px;
}
.cars-container .car-card .car-info .car-price {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
.cars-container .car-card .car-info .car-price .reserve-button {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.cars-container .car-card .car-info .car-price .reserve-button img {
  width: 40px;
  height: 40px;
}
.cars-container .car-card .car-info .car-price .price {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-weight: bold;
  color: #e8ac3a;
}
.cars-container .car-card .car-info .car-price .price small {
  font-size: 1rem;
  font-weight: normal;
  color: #fff;
  text-align: right;
}

.success-message {
  margin-top: 100px;
  color: green;
  font-weight: bold;
  padding: 10px;
  border: 1px solid green;
  background-color: #eaffea;
  text-align: center;
  margin-bottom: 20px;
}

.admin-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 100px;
  color: #e8ac3a;
}

.admin-container {
  margin-top: 20px;
  min-height: 90vh;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}

.admin-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .cars-section {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }
  .cars-container {
    width: 100%;
    margin-right: 0;
  }
  .admin-buttons-container {
    padding: 0 20px;
    flex-direction: column;
  }
  .row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .cars-container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: start;
}

.edit-car-container {
  display: flex;
  flex-direction: row;
  justify-items: start;
  align-items: center;
  width: 95%;
  gap: 2rem;
}
.edit-car-container .car-info-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 700px;
}
.edit-car-container .car-info-container .car-info-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e8ac3a;
  text-transform: uppercase;
  margin-bottom: 1rem;
  border-bottom: 2px solid #e8ac3a;
  padding-bottom: 0.5rem;
  text-align: center;
  letter-spacing: 5px;
}
.edit-car-container .car-image {
  flex: 1;
}
.edit-car-container .car-image img {
  width: 100%;
  border-radius: 1.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}
.edit-car-container .car-info {
  width: 100%;
  color: #fff;
  position: relative;
  bottom: 40px;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  background-color: #2e2f2e;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.edit-car-container .car-info .car-specs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.edit-car-container .car-info .car-specs .car-name {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
  text-align: center;
}
.edit-car-container .car-info .car-specs .car-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  font-size: 1rem;
  padding: 10px 0;
  /* Add background color and padding for each section */
}
.edit-car-container .car-info .car-specs .car-details p {
  margin: 0;
}
.edit-car-container .car-info .car-specs .car-details p strong {
  color: #e8ac3a;
}
.edit-car-container .car-info .car-specs .car-details p {
  background-color: #2e2f2e;
  padding: 5px;
  border-radius: 1rem;
  color: #fff;
}
.edit-car-container .car-info .car-price {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  gap: 30px;
}
.edit-car-container .car-info .car-price .reserve-button {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.edit-car-container .car-info .car-price .reserve-button img {
  width: 40px;
  height: 40px;
}
.edit-car-container .car-info .car-price .price {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-weight: bold;
  color: #e8ac3a;
}
.edit-car-container .car-info .car-price .price small {
  font-size: 1rem;
  font-weight: normal;
  color: #fff;
  text-align: right;
}
.edit-car-container .edit-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #2e2f2e;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  min-width: 250px;
  height: 100%;
}
.edit-car-container .edit-form h1 {
  margin-bottom: 1rem;
  color: #e8ac3a;
}
.edit-car-container .edit-form .error-message {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
.edit-car-container .edit-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  width: 100%;
  height: 100%;
}
.edit-car-container .edit-form .form-column {
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure each column takes full height */
}
.edit-car-container .edit-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  flex-grow: 1; /* Allow form groups to expand to fill the available space */
}
.edit-car-container .edit-form .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
}
.edit-car-container .edit-form .form-group input,
.edit-car-container .edit-form .form-group select {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background: #333;
  color: #fff;
}
.edit-car-container .edit-form .form-group input:focus,
.edit-car-container .edit-form .form-group select:focus {
  outline: none;
  border: 2px solid #f2a900;
}

/* For smaller screens, stack the columns into one */
@media (max-width: 768px) {
  .edit-car-container {
    flex-direction: column-reverse;
  }
  .edit-car-container .car-info .car-specs .car-details {
    grid-template-columns: 1fr;
  }
  #edit-car-form {
    grid-template-columns: 1fr; /* Stack the columns into one */
  }
}
.add-car-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  width: 90%;
}
.add-car-container .add-form {
  background: #2e2f2e;
  padding: 20px;
  border-radius: 1.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
}
.add-car-container .add-form h1 {
  font-size: 2rem;
  color: #e8ac3a;
  margin-bottom: 1rem;
  text-align: center;
}
.add-car-container .add-form .error-message {
  color: #ff0000;
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}
.add-car-container .add-form .form-group {
  margin-bottom: 1rem;
}
.add-car-container .add-form .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
}
.add-car-container .add-form .form-group input,
.add-car-container .add-form .form-group select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid #2e2f2e;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background: #333;
  color: #fff;
}
.add-car-container .add-form .form-group input:focus,
.add-car-container .add-form .form-group select:focus {
  outline: none;
  border: 2px solid #f2a900;
}
.add-car-container .add-form .form-group input[type=file] {
  padding: 0.5rem;
  border: none;
  background: rgba(0, 0, 0, 0.4);
}

.rentals-main-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 110px;
  padding: 20px;
  color: #fff;
  width: 100%;
}
.rentals-main-container h1 {
  color: #e8ac3a;
}
.rentals-main-container .rentals {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.rentals-main-container .rentals h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.rentals-main-container .rentals .rentals-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  justify-content: center;
  text-align: left;
  width: 100%;
  border-radius: 1.5rem;
}
.rentals-main-container .rentals .rentals-container .rental {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}
.rentals-main-container .rentals .rentals-container .rental .rental-info {
  position: relative;
  bottom: 70px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  text-align: left;
  padding: 20px;
  background-color: #2e2f2e;
  border-radius: 1.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  letter-spacing: 3px;
}
.rentals-main-container .rentals .rentals-container .rental .rental-info span {
  font-weight: bold;
  color: #e8ac3a;
  letter-spacing: 1px;
}
.rentals-main-container .rentals .rentals-container .rental .rental-info .button-form {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
@keyframes pulse-text {
  0% {
    color: #FFFF00; /* Initial color */
  }
  50% {
    color: #e8ac3a; /* Midway color */
  }
  100% {
    color: #FFFF00; /* Back to initial color */
  }
}
.rentals-main-container .rentals .rentals-container .rental .rental-info .pending-status {
  animation: pulse-text 1.5s infinite; /* Apply pulsing animation */
  font-weight: bold; /* Optional: Make the text stand out */
}
.rentals-main-container .rentals .rentals-container .rental .rental-info .accepted-status {
  color: green;
}
.rentals-main-container .rentals .rentals-container .rental .rental-info .rejected-status {
  color: #ff0000;
}
.rentals-main-container .rentals .rentals-container .rental .rental-info .expired {
  position: relative;
  opacity: 0.6;
  filter: grayscale(100%);
  border: 2px solid #ff0000;
  overflow: hidden;
}
.rentals-main-container .rentals .rentals-container .rental .rental-info .expired-text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  font-size: 2rem;
  font-weight: bold;
  color: #ff0000;
  text-align: center;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.8);
  padding: 10px 20px;
  border-radius: 10px;
  z-index: 10;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.rentals-main-container .rentals .rentals-container .rental img {
  width: 100%;
  aspect-ratio: 16/9;
  height: fit-content;
  object-fit: cover;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}
.rentals-main-container .rentals .labels,
.rentals-main-container .rentals .values {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.rentals-main-container .rentals .labels p,
.rentals-main-container .rentals .values p {
  margin: 0;
}
.rentals-main-container .rentals .labels p span,
.rentals-main-container .rentals .values p span {
  font-weight: bold;
  color: #e8ac3a;
}
.rentals-main-container .rentals .labels p {
  font-weight: bold;
  color: #646464;
}

@media screen and (max-width: 768px) {
  .rentals-main-container {
    margin-top: 210px;
  }
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("truetype");
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #1b1a1a;
}

.main-container {
  margin-top: 110px;
  min-height: 90vh;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .main-container {
    margin-top: 210px;
  }
}

/*# sourceMappingURL=style.css.map */
