@use "utils" as *;

.rent-car-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;



  .spaced-header {
    color: #e8ac3a;
    letter-spacing: 10px;
    font-size: 2.5rem;
    text-align: center;
  }

  .rent-car-header {
    color: $color-white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .car-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    align-items: center;
    gap: 20px;
    margin: 30px 30px;
    // Ensures the grid is responsive
    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(1, 1fr);
    }


    .car-card {
      width: $card-width;
      max-width: 1200px;
      height: 100%;
      overflow: hidden;
      color: $color-white;
      display: flex;
      flex-direction: column;
      align-items: center;


      .car-image {
        width: 100%;
        aspect-ratio: 16 / 9; // Maintains a consistent aspect ratio
        object-fit: cover; // Ensures the image fills the container proportionally
        box-shadow: $shadow-box;
        border-radius: $border-4xl;
      }

      .car-info {
        width: $bar-width;
        position: relative;
        bottom: 40px;
        padding: 15px 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        background-color: $color-medium-gray;
        border-radius: $border-2xl;
        box-shadow: $shadow-box;

        @media screen and (max-width: 768px) {
          flex-direction: column;
          gap: 20px;
        }

        .car-specs {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;


          .car-name {
            font-size: 1.3rem;
            font-weight: bold;
            margin: 0;
          }

          .car-details {
            display: flex;
            gap: 15px;
            font-size: 1rem;


            .detail-icon {
              display: flex;
              align-items: center;
              gap: 5px;
              font-weight: normal;

              img {
                width: 30px;
                height: 30px;
              }
            }
          }
        }


        .car-price {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          gap: 30px;

          .reserve-button {
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            gap: 10px;

            img {
              width: 40px;
              height: 40px;
            }
          }

          .price {
            display: flex;
            flex-direction: column;
            font-size: 1.6rem;
            font-weight: bold;
            color: $color-gold;

            small {
              font-size: 1rem;
              font-weight: normal;
              color: $color-white;
              text-align: right;
            }
          }
        }
      }
    }

    .login-prompt {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;

      p {
        font-size: 1.5rem;
        font-weight: bold;
        color: $color-white;
      }

    }

    .user-data {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      justify-content: center;
      height: 100%;

      h3 {
        font-size: 1.5rem;
        font-weight: bold;
        color: $color-white;
        text-align: center;
      }

      .data-container {
        display: flex;
        gap: 40px; // Space between the columns
        justify-content: center; // Center the columns horizontally
        text-align: left; // Ensure all text aligns to the left
        padding: 20px;
        background-color: $color-transparent-dark;
        border-radius: $border-3xl;
        box-shadow: $shadow-box;
      }

      .labels,
      .values {
        display: flex;
        flex-direction: column;
        gap: 10px;

        p {
          margin: 0;

          span {
            font-weight: bold;
            color: $color-gold;
          }
        }
      }

      .labels p {
        font-weight: bold;
        color: $color-gray-lighter;
      }
    }


  }


  .rental-form {
    margin-top: 20px;
    padding: 20px;
    background-color: $color-medium-gray;
    border-radius: $border-2xl;
    box-shadow: $shadow-box;
    display: flex;
    flex-direction: column;
    gap: 15px;

    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 15px;
      color: $color-white;
    }

    label {
      font-size: 1rem;
      font-weight: normal;
      color: $color-white;
      margin-bottom: 5px;
    }

    input[type="date"] {
      padding: 10px 15px;
      font-size: 1rem;
      color: $color-transparent-dark;
      background-color: $color-gray-light;
      border: 1px solid $color-gray-light;
      border-radius: $border-2xl;
      outline: none;
      transition: border-color 0.3s;

      &:focus {
        border-color: $color-gold;
      }
    }
  }

}
